[33mcommit f3bd00c2a5cd7c9d5c14add6842ee1c6e255c2e8[m[33m ([m[1;36mHEAD -> [m[1;32mThwinHtooNaung[m[33m, [m[1;31morigin/ThwinHtooNaung[m[33m)[m
Merge: 48e079b a3b08cc
Author: ThwinHtooNaung <htoonaung756@gmail.com>
Date:   Mon Jul 17 12:19:36 2023 +0630

    update

[33mcommit a3b08cc13e0250ed83f34b6e4effe8e9c82f4549[m[33m ([m[1;31morigin/SaiHtooLwin[m[33m, [m[1;32mSaiHtooLwin[m[33m)[m
Author: saihtoolwin <saihtoolwin66@gmail.com>
Date:   Mon Jul 17 12:11:03 2023 +0630

    register and login

[33mcommit 48e079b91462a6a89860be0c63648854e1f94899[m
Author: ThwinHtooNaung <htoonaung756@gmail.com>
Date:   Mon Jul 17 11:54:55 2023 +0630

    delivery-ui

[33mcommit 396c701f642d43efe97b92dc2ecf2aa5671d02d6[m
Author: saihtoolwin <saihtoolwin66@gmail.com>
Date:   Sun Jul 16 15:18:04 2023 +0630

    register

[33mcommit 3274d83136adca6f857b4c4c028e70f7f08f7f56[m
Author: ThwinHtooNaung <htoonaung756@gmail.com>
Date:   Sun Jul 16 11:46:50 2023 +0630

    chat

[33mcommit fa7576ab43e993c90e061bc80db86aeaee3ee2b3[m
Merge: ba92c86 84e6b4b
Author: saihtoolwin <saihtoolwin66@gmail.com>
Date:   Sat Jul 15 13:29:11 2023 +0630

    Merge branch 'ThwinHtooNaung' into SaiHtooLwin

[33mcommit ba92c862a64d972e6342210429b1b90917b37f02[m
Author: saihtoolwin <saihtoolwin66@gmail.com>
Date:   Sat Jul 15 13:28:06 2023 +0630

    change chat ap

[33mcommit 84e6b4bee5080c383aab74d72875edf3e12fa025[m
Author: ThwinHtooNaung <htoonaung756@gmail.com>
Date:   Sat Jul 15 13:26:52 2023 +0630

    chat

[33mcommit 503b4a3a18b286567f547ff40ce43a6f64b2fb5b[m
Author: saihtoolwin <saihtoolwin66@gmail.com>
Date:   Fri Jul 14 21:29:54 2023 +0630

    register

[33mcommit fab2388c946816a45129039d82aea6575dc590d2[m
Author: saihtoolwin <saihtoolwin66@gmail.com>
Date:   Fri Jul 14 15:11:55 2023 +0630

    nav and register

[33mcommit d9d7c7c4768f6b0ce497228c959f34e2c2c055fe[m
Author: ThwinHtooNaung <htoonaung756@gmail.com>
Date:   Wed Jul 12 14:47:25 2023 +0630

    chat

[33mcommit 145a4cc98010c8bd5e64d63a9547a0668014161b[m
Author: ThwinHtooNaung <htoonaung756@gmail.com>
Date:   Wed Jul 12 14:09:48 2023 +0630

    test

[33mcommit dcc90c4c720832ee917fb9cf4ba832e0b9f3cf88[m[33m ([m[1;32mmain[m[33m)[m
Author: saihtoolwin <saihtoolwin66@gmail.com>
Date:   Wed Jul 12 13:49:07 2023 +0630

    first commit
