[33m68354bc[m[33m ([m[1;36mHEAD -> [m[1;32mNayMyoThant[m[33m, [m[1;32mmain[m[33m)[m merge with SaiHtooLwin
[33ma296d2c[m[33m ([m[1;31morigin/NayMyoThant[m[33m)[m add category class
[33m2361668[m[33m ([m[1;31morigin/SaiHtooLwin[m[33m, [m[1;32mSaiHtooLwin[m[33m)[m 90% complete login and register
[33m50861c8[m default photo
[33ma964ae2[m[33m ([m[1;31morigin/main1[m[33m)[m user_id
[33ma3b08cc[m register and login
[33m89a171b[m internal css
[33m396c701[m register
[33m096d025[m add loader
[33mfa7576a[m Merge branch 'ThwinHtooNaung' into SaiHtooLwin
[33mba92c86[m change chat ap
[33m84e6b4b[m chat
[33mbd2072c[m add Search Page
[33mcb3511f[m change layout
[33m24f5fc6[m change radio button to radio image
[33m6ad45b5[m Category fliter chage checkbox to radio
[33m503b4a3[m register
[33mfab2388[m nav and register
[33m78d1908[m Merge branch 'SaiHtooLwin' of https://github.com/hmmlara/MandalarSecond1.0 into NayMyoThant
[33m1fcc4f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m6d79f40[m Create ProductDetailPage
[33md9d7c7c[m chat
[33m145a4cc[m test
[33mdcc90c4[m first commit
